# JpushDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kawa/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawa/jpushdemo/: JpushContent.java
app/src/main/java/com/kawa/jpushdemo/broadcast/: JPushBroadcastReceiver.java
app/src/main/java/com/kawa/jpushdemo/ui/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kawa/jpushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpushlib/: build.gradle  proguard-rules.pro  readme.txt
jpushlib/src/androidTest/java/com/gatewang/jpushlib/: ExampleInstrumentedTest.java
jpushlib/src/main/: AndroidManifest.xml
jpushlib/src/main/java/utils/: JPushClient.java
jpushlib/src/main/res/values/: strings.xml
jpushlib/src/test/java/com/gatewang/jpushlib/: ExampleUnitTest.java
